{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Zen Focus",
  "version": "1.0.0",
  "identifier": "com.zenfocus.app",
  "build": {
    "beforeDevCommand": "npm run next-dev",
    "devUrl": "http://localhost:3456",
    "beforeBuildCommand": "npm run next-build",
    "frontendDist": "../renderer/out"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "popover",
        "url": "index.html",
        "title": "Zen Focus",
        "width": 350,
        "height": 160,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "focus": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/tray-icon.png"
    ],
    "resources": [
      "icons/tray-icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
